<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span{
            color:red;
            background:yellow;
        }
        </style>
</head>
<body>
    <div>
        Hi I'm Raj in CSS mood.
    </div>
    <span>
        I'm also good.
    </span>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis omnis corporis, iusto odit cupiditate, dicta at laborum nihil laudantium sunt neque natus quasi incidunt. Laborum aut eius voluptatum in.    
    </p>
    
</body>
</html>